# ReminderAppWDatabase

./: README.md
ReminderAppWDatabase/app/: build.gradle
ReminderAppWDatabase/app/src/androidTest/java/com/example/ReminderAppWDatabase/: ExampleInstrumentedTest.java
ReminderAppWDatabase/app/src/main/: AndroidManifest.xml
ReminderAppWDatabase/app/src/main/java/com/example/ReminderAppWDatabase/: DetailsActivity.java  DetailsViewModel.java  Reminder.java  ReminderAdapter.java  ReminderDao.java  ReminderDatabase.java  ReminderViewModel.java  RemindersActivity.java
ReminderAppWDatabase/app/src/main/res/drawable/: ic_account_circle_black_24dp.xml
ReminderAppWDatabase/app/src/main/res/layout/: activity_details.xml  activity_main.xml  reminder_item.xml
ReminderAppWDatabase/app/src/main/res/layout-land/: activity_details.xml  activity_main.xml
ReminderAppWDatabase/app/src/main/res/values/: strings.xml
ReminderAppWDatabase/app/src/test/java/com/example/ReminderAppWDatabase/: ExampleUnitTest.java
ReminderAppWDatabase/gradle/wrapper/: gradle-wrapper.properties
